# FeedbackToRequirement-Integration

./: .gitignore  README.md
RequirementInsight/: README.md  pom.xml
RequirementInsight/src/main/java/com/sap/s4idea/rea/: InsightListener.java  TwitterTask.java  WechatTask.java
RequirementInsight/src/main/java/com/sap/s4idea/rea/config/: Proxy.java  StatusUtils.java  TwitterController.java
RequirementInsight/src/main/java/com/sap/s4idea/rea/servlet/: CommonServlet.java  TwitterServlet.java  WeChatServlet.java
RequirementInsight/src/main/webapp/WEB-INF/: web.xml
TwitterIntegration/: .gitignore  manifest.yml  pom.xml
TwitterIntegration/src/main/java/com/sap/s4idea/rea/integration/: TwitterIntegrationApplication.java
TwitterIntegration/src/main/java/com/sap/s4idea/rea/integration/twitter/: DataSourceConfiguration.java  TwitterController.java
WechatIntegration/: manifest.yml  pom.xml
WechatIntegration/src/main/java/com/sap/s4idea/rea/integraion/: WechatIntegrationApplication.java
WechatIntegration/src/main/java/com/sap/s4idea/rea/integraion/wechat/: DataSourceConfiguration.java  WechatController.java
